For stunned rice (500Gr) preparation, is necessary the next ingredients with the following price:

1-) Rice. (200Gr) = 1000 
2-) Differents meat's. (300Gr) = $8000 
3-) Salt. (2 Teaspoons)= $500
4-) Water. (200ml)= $500
5-) Forget Oil (1 Teaspoons)= $500 

Ingredientes para los frijoles rancheros con los siguientes precios:
 1) 300 gramos de frijoles bola roja= $1000 
 2) 500 gramos de carne de cerdo molida= $5000
 3) 10 unidades de chorizo= $6000
 4) 4 unidades de tomates= $1500
 5) 150 gramos de cebolla larga= $500
 6) 1 unidad de Plátano verde= $600
 7) 1 pizca de Ajo= $200
 8) pizca de Sal= $100
 9)pizca de Pimienta= $100

 Ingredientes para arroz con leche con los siguientes precios:
 •	1 taza de arroz blanco lavado= $1000
•	4 astillas de canela= $300
•	2 tazas de agua= $500
•	4 tazas de leche= $2000
•	Una pizca de sal= $100
•	2 cucharadas de mantequilla= $500
•	1 ½ cucharadas de extracto de vainilla= $200
•	1 ½ tazas de azúcar= $500
•	1 (12 onzas) de leche condensada= $1500

Ingredientes para arroz con leche con los siguientes precios:

-15 mini figazas de manteca= $5000
-½ kg. de carne molida= $4000
-15 hojas de albahaca= $1000
-1 cebolla picada= $500
-1/2 taza de tomates secos hidratados (cortados en tiras)= $500
-1 cda. de ajo en polvo= $200
-1 cda. de orégano seco= $200
-1 cda. de ají molido= $200
-2 cdas. de pan rallado= $500
-manteca fundida= $2000
-1 huevo= $350
-200 gr. de mozzarella en cubos pequeños= $1500
-1 taza de mozzarella rallada= $2000
-5 cdas. de parmesano rallado= $2000
-250 cc. de salsa de tomate triturada.= $1000
