For stunned rice (500Gr) preparation, is necessary the next ingredients with the following price:

1-) Rice. (200Gr) = 1000 
2-) Differents meat's. (300Gr) = $8000 
3-) Salt. (2 Teaspoons)= $500
4-) Water. (200ml)= $500
5-) Forget Oil (1 Teaspoons)= $500 

Ingredientes para los frijoles rancheros con los siguientes precios:
 1) 300 gramos de frijoles bola roja= $1000 
 2) 500 gramos de carne de cerdo molida= $5000
 3) 10 unidades de chorizo= $6000
 4) 4 unidades de tomates= $1500
 5) 150 gramos de cebolla larga= $500
 6) 1 unidad de Plátano verde= $600
 7) 1 pizca de Ajo= $200
 8) pizca de Sal= $100
 9)pizca de Pimienta= $100

 Ingredientes para los frijoles rancheros con los siguientes precios;
 •	1 taza de arroz blanco lavado= $1000
•	4 astillas de canela= $300
•	2 tazas de agua= $500
•	4 tazas de leche= $2000
•	Una pizca de sal= $100
•	2 cucharadas de mantequilla= $500
•	1 ½ cucharadas de extracto de vainilla= $200
•	1 ½ tazas de azúcar= $500
•	1 (12 onzas) de leche condensada= $1500

